// Utility functions module

pub fun clear_screen() {
    // Simulate clearing screen with multiple newlines
    for i in 0..20 {
        println("")
    }
}

pub fun print_header(title: str) {
    var border = "=" * 50
    println(border)
    println(f"    {title}")
    println(border)
}

pub fun print_menu_option(number: int, description: str) {
    println(f"{number}. {description}")
}

pub fun get_user_input(prompt: str) -> str {
    print(f"{prompt}: ")
    return input()
}

pub fun get_password_input(prompt: str) -> str {
    print(f"{prompt}: ")
    // In a real app, this would hide the password input
    // For now, we'll just use regular input
    return input()
}

pub fun confirm_action(message: str) -> bool {
    print(f"{message} (y/n): ")
    var response = input().lower()
    return response == "y" || response == "yes"
}

pub fun wait_for_enter() {
    print("Press Enter to continue...")
    input()
}

pub fun validate_choice(choice: str, min: int, max: int) -> bool {
    var choice_num = choice.toint()
    return choice_num >= min && choice_num <= max
}

pub fun print_success(message: str) {
    println(f"✓ {message}")
}

pub fun print_error(message: str) {
    println(f"✗ {message}")
}

pub fun print_info(message: str) {
    println(f"ℹ {message}")
}
