fun menu() {
    println("1. Add")
    println("2. Sub")
    println("3. Mul")
    println("4. Div")
    println("5. Exit")
    print("Enter your choice: ")
    var choice = input()
    match choice {
        "1" => add(),
        "2" => sub(),
        "3" => mul(),
        "4" => div(),
        "5" => exit(),
        _ => println("Invalid choice")
    }
}

fun add() {
    print("Enter first number: ")
    var a = input().toint()
    print("Enter second number: ")
    var b = input().toint()
    println(a + b)
}

fun sub() {
    print("Enter first number: ")
    var a = input().toint()
    print("Enter second number: ")
    var b = input().toint()
    println(a - b)
}

fun mul() {
    print("Enter first number: ")
    var a = input().toint()
    print("Enter second number: ")
    var b = input().toint()
    println(a * b)
}

fun div() {
    print("Enter first number: ")
    var a = input().toint()
    print("Enter second number: ")
    var b = input().toint()
    println(a / b)
}

fun exit() {
    println("Goodbye!")
}

fun main() {
    menu()
}