// Enhanced arithmetic test for Phase 4 JIT improvements
fun main() {
    var a = 5
    var b = 3
    var c = 2
    var result = 0
    
    // Test enhanced arithmetic operations (should trigger native compilation)
    result = a + b * c  // 5 + (3 * 2) = 11
    println(f"Complex arithmetic: {a} + {b} * {c} = {result}")
    
    // More complex operations
    var x = 10
    var y = 4
    var z = 2
    
    // Division and modulo
    var div_result = x / y  // 10 / 4 = 2
    var mod_result = x % b  // 10 % 3 = 1
    
    println(f"Division: {x} / {y} = {div_result}")
    println(f"Modulo: {x} % {b} = {mod_result}")
    
    // Bitwise operations
    var bit_and = x & y     // 10 & 4 = 0
    var bit_or = x | y      // 10 | 4 = 14
    var bit_xor = x ^ y     // 10 ^ 4 = 14
    
    println(f"Bitwise AND: {x} & {y} = {bit_and}")
    println(f"Bitwise OR: {x} | {y} = {bit_or}")
    println(f"Bitwise XOR: {x} ^ {y} = {bit_xor}")
    
    // Combined operations for complexity
    var final_result = (a * b) + (x / y) - (z * c) + mod_result
    println(f"Final complex result: {final_result}")
}
